{
  "name": "generator-mkk",
  "version": "1.0.0",
  "description": "generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "author": "mosikoo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  }
}
